<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Romuald Detrait">
    <title>Moonly | Planificateur de voyage</title>
    <script>
        if (location.pathname !== "/") {
            var pathname = location.pathname.slice(1);
            console.log(pathname);
            window.location.replace("/#/" + pathname);
        }

    </script>
    <script src="/assets/js/jquery.js"></script>
    <script>
        $("#page").ready(function () {
            $("#page").on("click", "a",  function(e) {
                var href = $(this).attr("href");
                var hash = href.substr(href.indexOf("#"));
                if (hash === "#"){
                    e.preventDefault()
                }else{
                    window.location.replace(href)
                }
            });
        })


    </script>
    <script src="path.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>

    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script type="module" src="main.js"></script>

</head>
<body>



</body>
</html>
